PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yQ-f0A27MYetxlJFX3l1KHk1O1T0k1V_
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
CACHE_VIEWS=false
SMTP_PORT=587
