<body>
  {{--  <button id="Btn">Send from client</button>  --}}
  <input id="listenText" >
  <h1>second event Client</h1>
  <button id="Btn" >Send Message</button>
  <!-- Rest of markup -->

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
    const Btn = document.getElementById("Btn")
    const Text = document.getElementById("listenText")

    const socket = io()
      console.log(socket)
      socket.on('myevent', (data) => {
        console.log('test',data)
      })
      Btn.addEventListener("click",function(){
        console.log(Text.value)
        socket.emit('secondEvent', { my: Text.value })
        console.log("Emitted an myevent event")
      })
       socket.on('secondEvent', (data) => {
        console.log('test',data)
      })
    </script>
</body>
</html>